# the default prefix (C-b) conflicts with emacs
set -g prefix C-t
bind C-t send-prefix

# ui
set -g status-style bg="#24283b",fg="#565f89"
set -g status-left-length 100
set -g status-left '#S @ #h '
set -g status-right-length 100
set -g status-right ' #(TZ="UTC" date +%%a,\ %%b\ %%d\ %%H:%%M\ \(%%Z\))'
set -g status-justify centre

set -g window-status-format ' #I | #W '
set -g window-status-current-format ' #I | #W#F '
set -g window-status-current-style fg="#c0caf5",bg="#292e42"

set -g pane-border-style fg="#1f2335"
set -g pane-active-border-style fg="#1f2335"

# emacs-like pane controls
bind 0 killp
bind 1 resize-pane -Z
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"

# misc
set -g escape-time 0 # for vim
bind C-o rotatew -Z
bind C-e setw synchronize-panes
bind r source-file ~/.tmux.conf
